[Database]
dbName: bafu_int
dbSchema: wrzportal
tableName: wrz_portal

[Grid]
gridOrigin: topLeft
terrainBased: False
bucketPath: 1.0.0/ch.bafu.wrz-wildruhezonen_portal/default/20151103/4326/
sridFrom: 4326
# The srid of the table
sridTo: 21781
pxTolerance: 0
minZoom: 8
maxZoom: 17
maxScanZoom: 16

[Metadata]
name: ch.bafu.wrz-wildruhezonen_portal
format: png
tileTemplate: {z}/{x}/{y}
description: Designated wildlife area
attribution: <a target="new" href="http://www.bafu.admin.ch/index.html?lang=en">ct. [FOEN]</a>
tilesURLs: //wmts9.geo.admin.ch/,//wmts10.geo.admin.ch/,//wmts11.geo.admin.ch/,//wmts12.geo.admin.ch/,//wmts13.geo.admin.ch/,//wmts14.geo.admin.ch/
