[Database]
# We don't need to define this section as the tilejson file
# is created thanks to the terrain config

[Grid]
gridOrigin: topLeft
terrainBased: True
bucketPath: 1.0.0/ch.swisstopo.swisstlm3d-karte-grau.3d/default/20150401/4326/
bounds: 5.86725126512748,45.8026860136571,10.9209100671547,47.8661652478939
minZoom: 8
maxZoom: 17
maxScanZoom: 16

[Metadata]
name: ch.swisstopo.swisstlm3d-karte-grau.3d
format: jpeg
tileTemplate: {z}/{y}/{x}
description: TLM 3D grau
attribution: <a target="new" href="http://www.swisstopo.admin.ch/internet/swisstopo/fr/home.html">swisstopo</a>
tilesURLs: //wmts5.geo.admin.ch/,//wmts6.geo.admin.ch/,//wmts7.geo.admin.ch/,//wmts8.geo.admin.ch/,//wmts9.geo.admin.ch/
