[Database]
# We don't need to define this section as the tilejson file
# is created thanks to the terrain config

[Grid]
# Only for pregenerated tiles
gridOrigin: topLeft
terrainBased: True
bucketPath: 1.0.0/ch.swisstopo.swissimage-product/default/20151231/4326/
bounds: 5.86725126512748,45.8026860136571,10.9209100671547,47.8661652478939
minZoom: 8
maxZoom: 17
maxScanZoom: 16

[Metadata]
name: ch.swisstopo.swissimage-product
format: jpeg
tileTemplate: {z}/{y}/{x}
description: Swissimage orthophotos
attribution: <a target="new" href="http://www.swisstopo.admin.ch/internet/swisstopo/fr/home.html">swisstopo</a>
tilesURLs: //wmts9.geo.admin.ch/,//wmts10.geo.admin.ch/,//wmts11.geo.admin.ch/,//wmts12.geo.admin.ch/,//wmts13.geo.admin.ch/,//wmts14.geo.admin.ch/
